apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'jetty'
apply plugin: 'idea'

group = 'org.whiteleys'
version = '1.0'

description = "Whiteley's Zoo webapp"

sourceCompatibility = 1.7
targetCompatibility = 1.7

jettyRun.contextPath = "whiteley-zoo"

//Set the Version for dependencies
ext.slf4jVersion            = "1.7.5"
ext.springVersion           = "4.0.0.RELEASE"
ext.springSecurityVersion   = "3.2.0.RELEASE"
ext.springDataVersion       = "1.4.3.RELEASE"
ext.guavaVersion            = "16.0"
ext.jodaTimeVersion         = "2.3"
ext.hibernateVersion        = "4.2.8.Final"
ext.tilesVersion            = "3.0.3"
ext.dbcpVersion             = "1.4"
ext.hsqldbVersion           = "2.3.1"
ext.junitVersion            = "4.11"

repositories {
     maven { url "http://repo1.maven.org/maven2" }
}

configurations {
    cucumberRuntime {
        extendsFrom testRuntime
    }
}



task cucumber() {
    dependsOn assemble
    doLast {
        javaexec {
            main = "cucumber.api.cli.Main"
            classpath = configurations.cucumberRuntime
            args = ['--plugin', 'pretty', '--glue', 'src/test/features', 'src/test/com/whiteleys/zoo/steps']

        }
    }
}



dependencies {
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version:"${slf4jVersion}"
    compile group: 'org.springframework', name: 'spring-context', version:"${springVersion}"
    compile group: 'org.springframework', name: 'spring-web', version:"${springVersion}"
    compile group: 'org.springframework', name: 'spring-webmvc', version:"${springVersion}"
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version:"${springDataVersion}"
    compile group: 'org.springframework.security', name: 'spring-security-web', version:"${springSecurityVersion}"
    compile group: 'org.springframework.security', name: 'spring-security-config', version:"${springSecurityVersion}"
    compile group: 'javax.servlet.jsp', name: 'jsp-api', version:'2.2'
    compile group: 'org.hibernate', name: 'hibernate-core', version:"${hibernateVersion}"
    compile group: 'com.google.guava', name: 'guava', version:"${guavaVersion}"
    compile group: 'joda-time', name: 'joda-time', version:"${jodaTimeVersion}"
    compile group: 'org.apache.tiles', name: 'tiles-core', version:"${tilesVersion}"
    compile group: 'org.apache.tiles', name: 'tiles-api', version:"${tilesVersion}"
    compile group: 'org.apache.tiles', name: 'tiles-jsp', version:"${tilesVersion}"
    compile group: 'commons-dbcp', name: 'commons-dbcp', version:"${dbcpVersion}"
    compile group: 'org.hsqldb', name: 'hsqldb', version:"${hsqldbVersion}"

    testCompile group: 'junit', name: 'junit', version:"${junitVersion}"
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'

    //testCompile 'junit:junit:4.12'
    testCompile 'info.cukes:cucumber-java:1.2.4'
    testCompile 'info.cukes:cucumber-junit:1.2.4'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'org.seleniumhq.selenium:selenium-java:2.47.1'

}
